.logo
	position: relative
	width: 83px
	height: 52px
	text-align: center
	text-decoration: none
	line-height: 23.5px
	@include header-font(400, 19px)
	border: 2px solid #fff
	border-radius: 2px
	cursor: pointer
	transition:  color 0.6s, border 0.6s

.logo_header
	@media(max-width: 860px)
		border: 2px solid transparent
		width: 50px
		height: 29px
		font-size: 12px
		line-height: 120%

.logo_footer
	@media(max-width: 639px)
		width: auto
		height: auto
		border: 2px solid transparent

.logo::after
	position: absolute
	left: 8px
	bottom: 5px
	width: 12px
	height: 22px
	content: ""
	background-color: #fff
	-webkit-mask-image: url("../assets/icons/bamboo.svg")
	-webkit-mask-repeat: no-repeat
	-webkit-mask-size: contain
	transition: background-color 0.6s


.logo_header::after
	@media(max-width: 860px)
		width: 6px
		height: 13px
		left: 4px
		bottom: -1px

.logo:visited
	color: #fff

.logo:hover
	color: #E47209
	border: 2px solid #E47209
	transition: color 0.3s, border 0.3s
	&:after
		background-color: #E47209
		transition: background-color 0.3s


.logo_header:hover
	@media(max-width: 860px)
		border: 2px solid transparent

.logo_footer:hover
	@media(max-width: 639px)
		color: #fff
		border: 2px solid transparent
	&:after
		@media(max-width: 639px)
			background-color: #fff
.logo_footer::after
	@media(max-width: 639px)
		left: 71px

.logo_pullout-menu
	display: block
	width: 66px
	height: 42px
	color: #FE9013
	border: 2px solid #FE9013
	font-size: 15px
	line-height: 120%
	cursor: url("../assets/cursors/bamboo.cur"), default
.logo_pullout-menu::after
	left: 5px
	bottom: 3px
	background-color: #FE9013
.logo_pullout-menu:visited
	color: #FE9013