.animals-slider
	--card-width: 366px
	--card-height: 426px
	--row-gap: 20px
	--column-gap: 30px
	@media(max-width: 1500px)
		--row-gap: 92px
		--column-gap: 29px
	@media(max-width: 1260px)
		--card-width: 295px
		--card-height: 354px
	@media(max-width: 999px)
		--card-width: 293px
		--card-height: 354px
	@media(max-width: 860px)
		--card-width: 285px
		--card-height: 332px
	@media(max-width: 639px)
		--row-gap: 20px