.animal-card
	width: var(--card-width)
	height: var(--card-height)
	border: 1px solid #FA6F32
	background-color: #fff
	border-radius: 5px
	overflow: hidden
	cursor: pointer
	font-family: 'Roboto', sans-serif
	position: relative
	padding-bottom: 14px
	transition: all 0.7s
	&::after
		content: ""
		position: absolute
		width: 48px
		height: 38px
		@media(max-width: 860px)
			width: 38px
			height: 30px
	&_banan::after
		right: 3px
		bottom: 11px
		background: transparent url("../assets/images/pets/slider/banana-bamboo_icon.svg") no-repeat center center
		background-size: contain
		@media(max-width: 860px)
			right: 2px
			bottom: 9px
	&_meet::after
		right: 8px
		bottom: 13px
		background: transparent url("../assets/images/pets/slider/meet-fish_icon.svg") no-repeat center center
		background-size: contain
		@media(max-width: 860px)
			right: 4px
			bottom: 10px
	&__image-container
		width: var(--card-width)
		height: var(--card-width)
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		position: relative
	&__image-popup
		padding: 10px
		background-color: rgba(#000, 0.5)
		position: absolute
		left: 0
		right: 0
		bottom: -56px
		color: #fff
		transition: bottom 0.7s
		@media(max-width: 1260px)
			bottom: -59px
	&__image-container img
		width: 100%
		height: 100%
		transition: all 0.7s
	&:hover
		border: 1px solid #4B9200
	&:hover .animal-card__image-container img
		width: calc(100% + 20px)
		height: calc(100% + 20px)
	&:hover	.animal-card__image-popup
		bottom: 0
		transition: bottom 0.3s
	&__description
		padding-left: 15px
		padding-top: 10px
		text-align: left
		transition: all 0.7s
		@media(max-width: 860px)
			padding-top: 7px
			padding-left: 11px
		&-title
			margin: 0
			margin-bottom: 1px
			font-weight: 500
			font-size: 16px
			text-transform: uppercase
			@media(max-width: 860px)
				font-size: 12.4px
				letter-spacing: 0.2px
		&-native
			margin: 0
			font-weight: 300
			font-size: 15px
			@media(max-width: 860px)
				font-size: 11.6px
				letter-spacing: -0.3px

