.pullout-menu
	margin-top: 300px
	min-width: 640px
	color: #333B41
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 16px
	&:modal
		left: 0
		top: 0
		transform: translateY(-100%)
		transition: all 0.7s
	&.pullout-menu_open:modal
		transform: translateY(0)
		transition: all 0.7s
	@media(max-width: 639px)
		min-width: 100%
	@media(max-width: 320px)
		min-width: 320px
	&__window
		position: relative
		padding: 10px 10px 40px 10px
		background-color: #fff
	&__logo
		margin-bottom: 34px
	&__close-button
		position: absolute
		top: 12px
		right: 12px
		width: 16px
		height: 16px
		border: none
		background: transparent url("../assets/images/x_icon.svg") no-repeat
		background-size: cover
	&__list
		margin: 0
		padding: 0
		display: flex
		flex-direction: column
		align-items: flex-start // !!!
		list-style: none
	&__item
		vertical-align: middle
		cursor: pointer
	&__item a
		display: block
		height: 100%
		height: 33.8px
		line-height: 33.8px
		text-decoration: none
		color: #333B41
		outline: none
	&__item a:visited
		color: #333B41

.pullout-menu::backdrop
	background-color: rgba(#4B9200, 0.0)
	transition: all 0.9s ease-out

.pullout-menu.pullout-menu_open::backdrop
	background-color: rgba(#4B9200, 0.3)
	transition: all 0.3s ease-in
