.testimonials-card
	position: relative
	padding: 14px 15px 19px 15px
	background: #F1F3F2
	border-radius: 20px
	text-align: left
	// border: 2px solid transparent

	&::before
		background: linear-gradient(to left top,rgba(254, 189, 171, 0.74) 10%, rgba(243, 169, 248, 0.66) 30%, rgba(224, 216, 240, 1) 70%, rgba(234, 247, 254, 1) 90%, rgba(234, 247, 254, 1) 100%)
		content: ""
		position: absolute
		top: -2px
		bottom: -2px
		left: -2px
		right: -2px
		border-radius: 20px
		z-index: -1

	&__container
		height: 100%
		overflow: hidden

	&__header
		margin-bottom: 10px
		display: flex
		column-gap: 10px
		@media(max-width: 1260px)
			column-gap: 6px

	&__header-photo
		display: block
		width: 37px
		height: 37px
		border-radius: 50%

	&__header-name
		margin: 2px
		font-weight: 400
		font-size: 16px
	&__header-details
		margin: 0
		font-weight: 300
		font-size: 15px
		color: #BDBDBD
	&__text
		margin: 0
		font-weight: 300
		font-size: 15px
		line-height: 120%
		color: #767474


.testimonials-popup-card
	max-width: 263px
	height: 370px
	padding-right: 8px
	.testimonials-card__text
		height: 309px
		overflow: auto


.testimonials-slider-card
	width: calc(var(--card-width) - 4px)
	height: calc(var(--card-height) - 4px)
	@media(max-width: 1260px)
		padding-top: 10px
	@media(max-width: 999px)
		padding-left: 10px
		padding-bottom: 12px
	@media(max-width: 639px)
		padding-top: 8px


