.footer
	background: #111115
	padding-top: 41px
	padding-bottom: 34px
	@media(max-width: 860px)
		padding-top: 12px
	@media(max-width: 639px)
		padding-top: 17px
		padding-bottom: 17px
	&_donate
		@media(max-width: 639px)
			padding-bottom: 18px
	&__container
		display: grid
		grid-template-columns: auto auto auto auto
		grid-template-rows: auto auto 161px
		grid-row-gap: 34px
		grid-template-areas: "logo . . form" "donate-button . . ." "social menu menu designed"
		@media(max-width: 1260px)
			padding-left: 30px
			padding-right: 30px
			grid-row-gap: 35px
			grid-template-areas: "logo .  form form" "donate-button donate-button .  ." "social menu menu designed"
		@media(max-width: 860px)
			padding-left: 20px
			padding-right: 20px
			grid-template-columns: auto auto
			grid-template-rows: 85px auto 109px
			grid-row-gap: 0
			grid-template-areas: "logo social" "donate-button social" "menu designed"
		@media(max-width: 639px)
			width: 320px
			padding-left: 11px
			padding-right: 11px
			grid-row-gap: 28px
			grid-template-columns: auto
			grid-template-rows: auto auto auto auto 20px
			grid-template-areas: "logo" "social" "donate-button" "designed" "menu"
			justify-items: center
	&__logo
		grid-area: logo
	&__form
		grid-area: form
		color: #fff
		margin-left: auto
		display: inline-block
		@media(max-width: 1260px)
			margin-left: 0
			margin-right: -87px
			justify-self: center
		@media(max-width: 860px)
			display: none
	&__form-title
		margin: 0
		margin-bottom: 14px
		font-weight: 400
		font-size: 24px
		color: #FFFFFF
	&__form-email
		width: 228px
		height: 42px
		color: #F1F3F2
		border-radius: 2px
		border: 1px solid rgba(249, 128, 75, 1)
		font-weight: 400
		font-size: 16px
		background: transparent
		outline: none
		margin-right: 6px
		padding-left: 8px
		&::-webkit-input-placeholder, &::-moz-placeholder
			color: #BDBDBD
	&__form-email:focus
		border: 1px solid rgba(75, 146, 0, 1)
	// &__form-email:invalid:required
	// 	border: 1px solid red

	&__form-submit-button
		width: 129px
		height: 42px
		background: #F1F3F2
		color: #000
		border: 1px solid #000
		border-radius: 5px
		&:hover
			color: #E47209
			border: 1px solid #E47209
		&:active
			color: #4B9200
			border: 1px solid #4B9200

	&__donate-button
		grid-area: donate-button
		display: block
		@extend %button-r5
		@extend %link-button
		&:hover
			background: #E47209
		&:active
			background: #4B9200

	&__social
		grid-area: social
		align-self: end
		margin-bottom: 16px
		@media(max-width: 860px)
			margin: 0
			justify-self: end
		@media(max-width: 639px)
			justify-self: center

	&__menu
		grid-area: menu
		justify-self: end
		align-self: end
		height: var(--menu-height)
		@media(max-width: 1260px)
			margin-right: 31px
		@media(max-width: 860px)
			margin-right: 0
			justify-self: start
		@media(max-width: 639px)
			margin-top: -2px
			justify-self: center
			align-self: start
	&__menu-donate
		@media(max-width: 1260px)
			margin-right: 15px
			margin-bottom: 2px
		@media(max-width: 639px)
			margin-right: 2px
	&__designed
		grid-area: designed
		justify-self: end
		align-self: end
		margin-bottom: 9px
		font-weight: 100
		font-size: 16px
		line-height: 200%
		color: #FFFFFF
		text-decoration: none
		letter-spacing: -0.3px
		@media(max-width: 1260px)
			margin-right: 4px
		@media(max-width: 639px)
			margin: 0
			margin-right: 2px
			font-size: 15px
			line-height: 196%
		&:hover
			text-decoration: underline
			text-decoration-color: #E47209
		&:active
			text-decoration: underline
			color: #4B9200

.social
	width: 120px
	display: flex
	flex-direction: column
	row-gap: 10px
	@media(max-width: 860px)
		width: auto
		row-gap: 20px
	@media(max-width: 639px)
		flex-direction: row
		column-gap: 30px

	&__link
		display: flex
		align-items: center
		column-gap: 12px
		text-decoration: none
		color: #FFFFFF
		transition: all 0.8s
		@media(max-width: 639px)
			margin: 0
		&:visited
			color: #fff
		&:nth-child(1) .social__icon
			background: rgba(196, 196, 196, 0.5) url("../assets/images/footer/facebook.svg") no-repeat center center
		&:nth-child(2) .social__icon
			background: rgba(196, 196, 196, 0.5) url("../assets/images/footer/twitter.svg") no-repeat center center
		&:nth-child(3) .social__icon
			background: rgba(196, 196, 196, 0.5) url("../assets/images/footer/instagram.svg") no-repeat center center
		&:nth-child(4) .social__icon
			background: rgba(196, 196, 196, 0.5) url("../assets/images/footer/youtube.svg") no-repeat center center
		&:hover
			text-decoration: underline
			text-decoration-color: rgba(#E47209, 1.0)
			transition: all 0.3s
		&:active
			color: #4B9200
			text-decoration: none
			& .social__icon
				background-color: #4B9200

	&__icon
		width: 26px
		height: 26px
		border-radius: 50%
	&__name
		font-weight: 400
		font-size: 16px
		@media(max-width: 860px)
			display: none
