.backstage
	padding-top: 140px
	padding-bottom: 90px
	background: url("../../assets/images/backstage/flower_bg.png") no-repeat right 12px
	&__container
		display: flex
		justify-content: space-between
	&__picture
		max-width: 609px
	&__text
		width: 465px
		font-weight: 400
		color: #333B41
		& > *
			margin: 0
	&__title
		margin-bottom: 22px
		font-size: 48px
		line-height: 120%
		font-weight: 400
	&__description
		margin-bottom: 54px
		font-size: 16px
		line-height: 130%
	&__details-title
		margin-bottom: 34px
		font-size: 24px
	&__details-description
		font-size: 16px
		line-height: 22.4px
