.footer
	background: #111115
	padding-top: 41px
	padding-bottom: 50px
	&__container1
		display: flex
		margin-bottom: 36px
	&__container2
		display: flex
		justify-content: space-between
		align-items: end
	&__logo
		display: inline-block
	&__form
		color: #fff
		margin-left: auto
		display: inline-block
	// &__form:invalid .footer__form-email
	// 	border: 1px solid red
	&__form-title
		margin: 0
		margin-bottom: 14px
		font-weight: 400
		font-size: 24px
		color: #FFFFFF
	&__form-email
		width: 228px
		height: 42px
		color: #F1F3F2
		border-radius: 2px
		border: 1px solid rgba(249, 128, 75, 1)
		font-weight: 400
		font-size: 16px
		background: transparent
		outline: none
		margin-right: 6px
		padding-left: 8px
		&::-webkit-input-placeholder, &::-moz-placeholder
			color: #BDBDBD
	&__form-email:focus
		border: 1px solid rgba(75, 146, 0, 1)
	// &__form-email:invalid:required
	// 	border: 1px solid red


	&__form-submit-button
		width: 129px
		height: 42px
		background: #F1F3F2
		color: #000
		border: 1px solid #000
		border-radius: 5px
		&:hover
			color: #E47209
			border: 1px solid #E47209
		&:active
			color: #4B9200
			border: 1px solid #4B9200

	&__donate-button
		margin-bottom: 45px
		display: block
		@extend %button-r5
		@extend %link-button
		&:hover
			background: #E47209
		&:active
			background: #4B9200

	&__menu
		margin-left: 113px

	&__designed
		margin-left: 10px
		font-weight: 100
		font-size: 16px
		line-height: 200%
		color: #FFFFFF
		text-decoration: none
		padding-bottom: 8px
		letter-spacing: -0.3px
		&:hover
			text-decoration: underline
			text-decoration-color: #E47209
		&:active
			text-decoration: underline
			color: #4B9200

.social
	width: 120px
	padding-bottom: 12px
	&__link
		display: flex
		align-items: center
		column-gap: 12px
		text-decoration: none
		color: #FFFFFF
		transition: all 0.8s
		margin-bottom: 10px
		&:visited
			color: #fff
		&:last-child
			margin: 0
		&:nth-child(1) .social__icon
			background: rgba(196, 196, 196, 0.5) url("../assets/images/footer/facebook.svg") no-repeat center center
		&:nth-child(2) .social__icon
			background: rgba(196, 196, 196, 0.5) url("../assets/images/footer/twitter.svg") no-repeat center center
		&:nth-child(3) .social__icon
			background: rgba(196, 196, 196, 0.5) url("../assets/images/footer/instagram.svg") no-repeat center center
		&:nth-child(4) .social__icon
			background: rgba(196, 196, 196, 0.5) url("../assets/images/footer/youtube.svg") no-repeat center center
		&:hover
			text-decoration: underline
			text-decoration-color: rgba(#E47209, 1.0)
			transition: all 0.3s
		&:active
			color: #4B9200
			text-decoration: none
			& .social__icon
				background-color: #4B9200
	&__icon
		width: 26px
		height: 26px
		border-radius: 50%
	&__name
		font-weight: 400
		font-size: 16px
