.header
	height: 80px
	background-color: #000
	@include header-font(500, 16px)

	&__container
		display: flex
		justify-content: space-between
		align-items: center
		column-gap: 63px

	&__logo
		margin-top: 1px

	&__nav
		display: flex
		justify-content: space-between
		align-items: center
		column-gap: 58px
		height: 52px
		flex-grow: 1

	&__designed-by
		height: 52px
		text-decoration-color: rgba(#E47209, 0.0)
		line-height: 52px
		color: #fff
		transition: all 0.8s
	&__designed-by:visited
		display: block
		color: #fff
	&__designed-by:hover
		text-decoration: underline
		text-decoration-color: rgba(#E47209, 1.0)
		transition: all 0.3s
	&__designed-by:active
		color: #E47209
		text-decoration: none
