.pets
	padding-top: 90px
	padding-bottom: 100px
	background: url("../assets/images/pets/flower1.png") no-repeat left bottom, url("../assets/images/pets/flower2.png") no-repeat right bottom
	&__container
		text-align: center
	&__animals-slider
		margin-bottom: 80px
	&__favorite-button
		margin-left: auto
		margin-right: auto
		display: block
		background-color: #FE9013
		@extend %button-r25
		&:hover
			background: #E47209
