.pickandfeed
	background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
	padding-top: 69px
	padding-bottom: 100px
	font-family: 'Roboto', sans-serif
	color: #333B41

	&__container
		background: rgba(253, 253, 255, 0.52)
		backdrop-filter: blur(2px)
		border-radius: 20px
		padding: 42px 0px 58px 0px
	&__title
		margin: 0
		margin-bottom: 32px
		text-align: center
		font-weight: 400
		font-size: 48px
		color: #FE9013
	&__subtitle
		margin: 0
		margin-left: 99px
		margin-bottom: 42px
		font-weight: 400
		font-size: 24px
	&__p1
		margin: 0
		margin-left: 99px
		margin-bottom: 10px
		font-weight: 500
		font-size: 16px
		line-height: 130%
	&__p2
		margin: 0
		margin-left: 99px
		margin-bottom: 62px
		font-weight: 400
		font-size: 16px
		line-height: 130%
	& a
		color: #333B41
		text-decoration-color: #FE9013
	& a:visited
		color: #333B41
	& a:hover
		color: rgba(75, 146, 0, 1)
		text-decoration-color: rgba(75, 146, 0, 1)


	&__how-works
		margin: 0
		margin-bottom: 43px
		text-align: center
		font-weight: 400
		font-size: 36px

	&__how-works-scheme
		margin: 0
		margin-left: auto
		margin-right: auto
		margin-bottom: 62px
		width: 764px
		display: flex
		justify-content: space-between

	&__feed-button
		display: block
		margin-left: auto
		margin-right: auto
		background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
		@extend %button-r25
		&:hover
			background: #E47209
		&:active
			background: #4B9200

.how-works-card
	width: 168px
	&__picture
		margin-bottom: 30px
		width: 100%
		height: 168px
		border-radius: 5px
		border: 1px solid #F9804B
		position: relative
		&::after
			position: absolute
			content: ''
			top: 47%
			transform: translate(100%, -50%)
			right: -30px
			width: 69px
			height: 35px
			background: url("../assets/images/pick-and-feed/arrow.svg") no-repeat center center
			background-size: contain
	&__description
		font-weight: 400
		font-size: 16px
		line-height: 140%
	&:nth-child(1) .how-works-card__picture
		background: #FFFFFF url("../assets/images/pick-and-feed/pay.svg") no-repeat center center
	&:nth-child(2) .how-works-card__picture
		background: #FFFFFF url("../assets/images/pick-and-feed/zoo.svg") no-repeat center center
	&:nth-child(3) .how-works-card__picture
		background: #FFFFFF url("../assets/images/pick-and-feed/monkey.svg") no-repeat center center
	&:last-child .how-works-card__picture::after
		width: 0
		height: 0
		background: transparent

