.pickandfeed-donate
	background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
	padding-top: 43px
	padding-bottom: 180px
	font-family: 'Roboto', sans-serif
	color: #333B41

	&__calculate-and-donate
		background: rgba(253, 253, 255, 0.52)
		backdrop-filter: blur(2px)
		border-radius: 20px
		padding: 42px 0px 65px 0px
		text-align: center
	&__details-title
		margin: 0
		margin-bottom: 13px
		font-weight: 400
		font-size: 36px
		color: #FFFFFF
	&__details
		margin: 0
		margin-bottom: 47px
		font-weight: 500
		font-size: 16px
		line-height: 140%
		color: #FFFFFF
	&__information-title
		margin: 0
		margin-bottom: 63px
		font-weight: 400
		font-size: 36px
		color: #FE9013
	&__title
		margin: 0
		margin-left: -13px
		margin-bottom: 22px
		text-align: center
		font-weight: 400
		font-size: 48px
		color: #FE9013
	&__subtitle
		margin: 0
		margin-left: -130px
		margin-bottom: 60px
		text-align: center
		font-weight: 400
		font-size: 24px
	&__animal-image
		margin-left: -10px
		margin-bottom: 45px

	&__another-amount
		position: relative
		margin-bottom: 27px
		width: 268px
		height: 54px
		padding-left: 9px
		background: transparent
		border: 1px solid #929699
		border-radius: 3px
		outline: none
		background: url("../assets/images/pick-and-feed/dollar.svg") no-repeat 247px 17px
		// display: block
		&:focus
			border: 1px solid #4B9200
		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
			-webkit-appearance: none
		// &:after
		// 	content: ""
		// 	position: absolute
		// 	width: 10px
		// 	height: 20px
		// 	display: block
		// 	z-index: 100
		// 	top: 0
		// 	left: 0
		// 	background: red
	&__periodicity-container
		margin-bottom: 32px
		margin-left: -16px
		& label
			cursor: pointer
		& label:first-child
			margin-right: 46px
	&__periodicity-container label
		padding-left: 26px
		position: relative
	&__custom-radio
		position: absolute
		display: block
		width: 16px
		height: 16px
		border-radius: 50%
		border: 1px solid #FE9013
		top: 1px
		left: 0
	&__periodicity-container input:checked + .pickandfeed-donate__custom-radio
		border: 1px solid #4B9200
		background: #4B9200
	&__periodicity-container input:active
		border: 1px solid #4B9200
		background: #4B9200
	&__monthly
		margin-right: 10px
	&__once
		margin-right: 10px
	&__feed-button
		margin-bottom: 32px
		display: block
		margin-left: auto
		margin-right: auto
		background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
		@extend %button-r25
		&:hover
			background: #E47209
		&:active
			background: #4B9200
	&__share-social
		margin: 0
		font-weight: 400
		font-size: 16px
		color: #333B41

.donate-progress
	width: 976px
	margin-left: auto
	margin-right: auto
	margin-bottom: 98px
	&__title
		margin: 0
		margin-bottom: 19px
		margin-left: 4px
		text-align: left
	&__range
		position: relative
		height: 27px
		background: #404950
		border-radius: 2px
		--indent-left: 26px
		--distance-between-points: 130px
		&::before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 915px
			height: 2px
			background: #72828E
	&__point
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		width: 10px
		height: 10px
		border-radius: 50%
		background: #FFEE2E
		&:hover
			background: #FE9013
	&__point:nth-child(1)
		left: calc(var(--indent-left) + 0 * var(--distance-between-points))
	&__point:nth-child(2)
		left: calc(var(--indent-left) + 1 * var(--distance-between-points))
	&__point:nth-child(3)
		left: calc(var(--indent-left) + 2 * var(--distance-between-points))
	&__point:nth-child(4)
		left: calc(var(--indent-left) + 3 * var(--distance-between-points))
	&__point:nth-child(5)
		left: calc(var(--indent-left) + 4 * var(--distance-between-points))
	&__point:nth-child(6)
		left: calc(var(--indent-left) + 5 * var(--distance-between-points))
	&__point:nth-child(7)
		left: calc(var(--indent-left) + 6 * var(--distance-between-points))
	&__point:nth-child(8)
		left: calc(var(--indent-left) + 7 * var(--distance-between-points))
	&__point:after
		content: ""
		position: absolute
		width: 23px
		height: 23px
		border-radius: 50%
		border: 2px solid transparent
		transform: translate(-50%, -50%)
		top: 50%
	&__point::before
		content: ""
		position: absolute
		width: 40px
		height: 40px
		border-radius: 50%
		border: 2px solid transparent
		transform: translate(-50%, -50%)
		top: 50%
	&__point_active:after
		border: 2px solid #FE9013
	&__point_active:before
		border: 2px solid #FE9013
	&__point_active span
		color: #FE9013
	&__amount
		position: absolute
		top: 36px
		left: -29px
		font-weight: 500
		font-size: 26px
		color: #333B41








