.testimonials
	padding-top: 143px
	padding-bottom: 180px
	font-family: 'Roboto', sans-serif
	background: url("../assets/images/testimonials/leav-big.png") no-repeat right bottom
	@media(max-width: 1260px)
		padding-top: 103px
		padding-bottom: 140px
		background: url("../assets/images/testimonials/leav-middle.png") no-repeat right calc(100% + 87px)
	@media(max-width: 999px)
		padding-top: 63px
		padding-bottom: 80px
		background: url("../assets/images/testimonials/leav-small.png") no-repeat right calc(100% + 68px)
	@media(max-width: 639px)
		padding-top: 31px
		padding-bottom: 60px
		background: url("../assets/images/testimonials/leav-very-small.png") no-repeat right calc(100% + 31px)
	&__container
		@media(max-width: 1260px)
			max-width: 940px
		@media(max-width: 999px)
			max-width: 600px
		@media(max-width: 639px)
			padding-left: 10px
			padding-right: 10px
	&__title
		margin: 0
		margin-bottom: 49px
		font-weight: 400
		font-size: 36px
		text-align: center
		color: #333B41
		@media(max-width: 1260px)
			margin-bottom: 34px
		@media(max-width: 999px)
			margin-bottom: 32px
		@media(max-width: 639px)
			margin-bottom: 21px
			font-size: 24px

	&__slider
		margin-bottom: 28px
		@media(max-width: 1260px)
			margin-bottom: 48px
		@media(max-width: 999px)
			margin-left: auto
			margin-right: auto
			margin-bottom: 36px
		@media(max-width: 639px)
			margin-bottom: 28px

	&__feedback-button
		display: block
		@extend %button-r5
		@media(max-width: 999px)
			text-align: center
			margin-left: auto
			margin-right: auto
			width: 240px
		&:hover
			background: #E47209
		&:active
			background: #4B9200

.testimonials-slider
	width: 1160px
	text-align: center
	--card-width: 266.5px
	--card-height: 393px
	--row-gap: 0px
	--column-gap: 33px
	@media(max-width: 1260px)
		--card-width: 293px
		--card-height: 389px
		width: 940px
	@media(max-width: 999px)
		--card-width: 100%
		--card-height: 109px
		--row-gap: 17px
		width: 600px
	@media(max-width: 639px)
		width: 100%
	&__frame
		margin-bottom: 14px
		width: 100%
		// position: relative
		// border: 1px solid red
		overflow: hidden
		@media(max-width: 999px)
			height: calc(var(--card-height) * 3 + var(--row-gap) * 2)
			// height: 357px
	&__slides
		// position: absolute
		// margin-top: 2px
		// margin-left: 2px
		width: calc(var(--card-width) * 5 + var(--column-gap) * 4)
		height: var(--card-height)
		display: flex
		flex-wrap: wrap
		column-gap: var(--column-gap)
		// border: 1px solid red
		@media(max-width: 999px)
			flex-direction: column
			width: 100%
			row-gap: var(--row-gap)
			height: calc(var(--card-height) * 5 + var(--row-gap) * 4)
	&__card
		margin-left: 2px
		margin-top: 2px

	&__progress
		width: 600px
		height: 6px
		background: #F5F7F6
		border-radius: 5px
		-webkit-appearance: none
		position: relative
		@media(max-width: 1260px)
			margin-left: -12px
			width: 390px
		@media(max-width: 999px)
			display: none
		&::before
			background: linear-gradient(to left top,rgba(254, 189, 171, 0.74) 10%, rgba(243, 169, 248, 0.66) 30%, rgba(224, 216, 240, 1) 70%, rgba(234, 247, 254, 1) 90%, rgba(234, 247, 254, 1) 100%)
			content: ""
			position: absolute
			top: -1px
			bottom: -1px
			left: -1px
			right: -1px
			border-radius: 5px
			z-index: -1

	&__progress::-webkit-slider-thumb
		width: 115px
		height: 6px
		border-radius: 5px
		background: #FE9013
		-webkit-appearance: none
		cursor: ew-resize
		@media(max-width: 1260px)
			width: 75px

.testimonials-card
	position: relative
	width: calc(var(--card-width) - 4px)
	height: calc(var(--card-height) - 4px)
	padding: 14px 15px 19px 15px
	background: #F1F3F2
	border-radius: 20px
	text-align: left
	@media(max-width: 1260px)
		padding-top: 10px
	@media(max-width: 999px)
		padding-bottom: 12px
	@media(max-width: 639px)
		padding-top: 8px
	&::before
		background: linear-gradient(to left top,rgba(254, 189, 171, 0.74) 10%, rgba(243, 169, 248, 0.66) 30%, rgba(224, 216, 240, 1) 70%, rgba(234, 247, 254, 1) 90%, rgba(234, 247, 254, 1) 100%)
		content: ""
		position: absolute
		top: -2px
		bottom: -2px
		left: -2px
		right: -2px
		border-radius: 20px
		z-index: -1
	&__container
		height: 100%
		overflow: hidden

	&__header
		margin-bottom: 10px
		display: flex
		column-gap: 10px
		@media(max-width: 1260px)
			column-gap: 6px

	&__header-photo
		display: block
		width: 37px
		height: 37px
		border-radius: 50%
	// &:nth-child(1) .testimonials-card__header-photo
	// 	background: url('../assets/images/testimonials/photo1.svg')
	// &:nth-child(2) .testimonials-card__header-photo
	// 	background: url('../assets/images/testimonials/photo2.jpg')
	// &:nth-child(3) .testimonials-card__header-photo
	// 	background: url('../assets/images/testimonials/photo3.jpg')
	// &:nth-child(4) .testimonials-card__header-photo
	// 	background: url('../assets/images/testimonials/photo4.jpg')

	&__header-name
		margin: 2px
		font-weight: 400
		font-size: 16px
	&__header-details
		margin: 0
		font-weight: 300
		font-size: 15px
		color: #BDBDBD
	&__text
		margin: 0
		font-weight: 300
		font-size: 15px
		line-height: 120%
		color: #767474
