.watch
	background: url("../assets/images/giant-panda-bg.jpg") no-repeat center bottom
	background-size: cover
	padding-top: 12px
	padding-bottom: 100px
	&__container
		padding-right: 108px
	&__title-wrapper
		margin-bottom: 69px
		margin-left: auto
		background: linear-gradient(to right, #F9804B, #FE9013)
		width: 465px
		height: 465px
		border-radius: 50%
		position: relative
	&__title
		position: absolute
		top: 74px
		left: 74px
		width: 500px
		margin: 0
		color: #fff
		font-weight: bold
		font-size: 106px
		font-weight: 700
		text-align: center
		line-height: 80px
		text-transform: uppercase
		& span
			color: #FFEE2E
	&__online-button
		display: block
		margin-left: auto
		margin-right: -10px
		background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
		letter-spacing: -0.8px
		@extend %button-r25
		// transition: all 1.0s
		&:hover
			background: #E47209
		&:active
			background: #4B9200
			// background: linear-gradient(to right, #E47209, #E47209)
