body
	cursor: url("../assets/cursors/bamboo.cur"), default
	font-family: 'Roboto', sans-serif

.container
	max-width: 1160px
	height: 100%
	margin-left: auto
	margin-right: auto
	@media(max-width: 320px)
		width: 320px

.visually-hidden
	position: absolute
	margin: -1px
	width: 1px
	height: 1px
	overflow: hidden
	clip: rect(0 0 0 0)
	padding: 0
	border: 0

button
	cursor: pointer
button, button:active, button:focus
	outline: none

.scroll-block
	overflow: hidden