@mixin header-font($f-weight, $f-size)
	color: #fff
	font:
		weight: $f-weight
		size: $f-size
		family: 'Roboto', sans-serif

%button-r25
	width: 298px
	height: 54px
	color: #fff
	border-radius: 25px
	border: none
	font-weight: 500
	text-transform: uppercase
	font-size: 16px

%button-r5
	width: 298px
	height: 54px
	color: #fff
	border-radius: 5px
	border: none
	font-weight: 500
	text-transform: uppercase
	font-size: 16px
	background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)

%link-button
	text-decoration: none
	text-align: center
	line-height: 54px
	vertical-align: middle
