.pickandfeed-donate
	background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
	padding-top: 43px
	padding-bottom: 179px
	font-family: 'Roboto', sans-serif
	color: #333B41
	@media(max-width: 1260px)
		padding-top: 41px
		padding-bottom: 29px
	@media(max-width: 999px)
		padding-top: 31px
		padding-bottom: 45px
	@media(max-width: 639px)
		padding-bottom: 21px
	&__container
		@media(max-width: 1260px)
			width: 940px
		@media(max-width: 999px)
			width: 600px
		@media(max-width: 639px)
			width: 300px

	&__calculate-and-donate
		background: rgba(253, 253, 255, 0.52)
		backdrop-filter: blur(2px)
		border-radius: 20px
		padding: 42px 0px 65px 0px
		text-align: center
		@media(max-width: 1260px)
			padding-top: 21px
			padding-bottom: 48px
		@media(max-width: 999px)
			padding-top: 31px
			padding-bottom: 33px
		@media(max-width: 639px)
			padding-top: 20px
			padding-bottom: 22px
	&__details-title
		margin: 0
		margin-bottom: 13px
		font-weight: 400
		font-size: 36px
		color: #FFFFFF
		@media(max-width: 1260px)
			margin-bottom: 28px
			max-width: 780px
			line-height: 130%
		@media(max-width: 999px)
			margin-bottom: 19px
			font-size: 24px
			line-height: 120%
		@media(max-width: 639px)
			margin-bottom: 20px
	&__details
		margin: 0
		margin-bottom: 47px
		font-weight: 500
		font-size: 16px
		line-height: 140%
		color: #FFFFFF
		@media(max-width: 999px)
			margin-bottom: 32px
		@media(max-width: 639px)
			margin-bottom: 30px
			line-height: 138%
	&__information-title
		margin: 0
		margin-bottom: 63px
		font-weight: 400
		font-size: 36px
		color: #FE9013
		@media(max-width: 1260px)
			margin-bottom: 43px
		@media(max-width: 999px)
			margin-bottom: 31px
		@media(max-width: 639px)
			font-size: 24px
	&__title
		margin: 0
		margin-left: -13px
		margin-bottom: 22px
		text-align: center
		font-weight: 400
		font-size: 48px
		color: #FE9013
		@media(max-width: 1260px)
			margin-bottom: 15px
		@media(max-width: 999px)
			margin-left: -3px
			margin-bottom: 22px
		@media(max-width: 639px)
			margin-left: 1px
			margin-bottom: 10px
			font-size: 24px

	&__subtitle
		margin: 0
		margin-left: -130px
		margin-bottom: 60px
		text-align: center
		font-weight: 400
		font-size: 24px
		@media(max-width: 1260px)
			margin-left: 0
		@media(max-width: 999px)
			margin-bottom: 53px
		@media(max-width: 639px)
			margin-bottom: 10px
			font-size: 16px
			line-height: 140%
	&__animal-image
		margin-left: -12px
		margin-bottom: 45px
		@media(max-width: 999px)
			margin-bottom: 39px
		@media(max-width: 639px)
			margin-left: 2px
			margin-bottom: 1px
			width: 300px
	&__progress
		margin-bottom: 98px
		margin-left: auto
		margin-right: auto
		@media(max-width: 639px)
			margin-bottom: 50px

	&__another-amount-container
		display: inline-block
		position: relative
		width: 268px
		height: 54px
		margin-bottom: 27px
		@media(max-width: 999px)
			margin-bottom: 32px
			width: 180px
			height: 42px
		@media(max-width: 639px)
			margin-bottom: 27px
		& span
			content: ""
			position: absolute
			width: 10px
			height: 20px
			display: block
			z-index: 100
			top: 50%
			right: 10px
			transform: translateY(-50%)
			background-color: #929699
			-webkit-mask-image: url("../assets/images/pick-and-feed/dollar.svg")
			-webkit-mask-repeat: no-repeat
			-webkit-mask-size: contain

	&__another-amount
		width: 100%
		height: 100%
		padding-left: 9px
		background: transparent
		border: 1px solid #929699
		border-radius: 3px
		outline: none
		&:focus
			border: 1px solid #4B9200
		&:focus + span
			background-color: #4B9200
		&:focus::-webkit-input-placeholder
			color: #4B9200
		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0
		-moz-appearance: textfield
		@media(max-width: 999px)
			padding-left: 5px
	&__periodicity-container
		margin-bottom: 32px
		margin-left: -16px
		@media(max-width: 999px)
			margin-left: -20px
		@media(max-width: 639px)
			margin-left: -21 px
			margin-bottom: 28px
		& label
			cursor: pointer
		& label:first-child
			margin-right: 46px
			@media(max-width: 999px)
				margin-right: 47px
			@media(max-width: 639px)
				margin-right: 46px
	&__periodicity-container label
		padding-left: 26px
		position: relative
	&__custom-radio
		position: absolute
		display: block
		width: 16px
		height: 16px
		border-radius: 50%
		border: 1px solid #FE9013
		top: 1px
		left: 0
	&__periodicity-container input:checked + .pickandfeed-donate__custom-radio
		border: 1px solid #4B9200
		background: #4B9200
	&__periodicity-container input:active
		border: 1px solid #4B9200
		background: #4B9200
	&__monthly
		margin-right: 10px
	&__once
		margin-right: 10px
	&__feed-button
		margin-bottom: 32px
		display: block
		margin-left: auto
		margin-right: auto
		background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
		@extend %button-r25
		&:hover
			background: #E47209
		&:active
			background: #4B9200
	&__share-social
		margin: 0
		font-weight: 400
		font-size: 16px
		color: #333B41

.donate-progress
	width: 976px
	@media(max-width: 1260px)
		width: 810px
	@media(max-width: 999px)
		width: 600px
	@media(max-width: 639px)
		width: 300px
	&__title
		margin: 0
		margin-bottom: 19px
		margin-left: 4px
		text-align: left
		@media(max-width: 999px)
			margin-left: 11px
			margin-bottom: 8px
		@media(max-width: 639px)
			margin-left: 0
			margin-bottom: 10px
	&__range
		position: relative
		height: 27px
		background: #404950
		border-radius: 2px
		--indent-left: 26px
		--distance-between-points: 130px
		@media(max-width: 1260px)
			--indent-left: -119px
		@media(max-width: 999px)
			--indent-left: -355px
		@media(max-width: 639px)
			--indent-left: -177px
			--distance-between-points: 64.8px
			height: 13.5px
		&::before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 100%
			height: 2px
			background: #72828E
			@media(max-width: 999px)
				width: 524px
			@media(max-width: 639px)
				width: 262px
				height: 1px
	&__mark
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		width: 10px
		height: 10px
		@media(max-width: 639px)
			width: 5px
			height: 5px
	&__mark:nth-child(1)
		left: calc(var(--indent-left) + 0 * var(--distance-between-points))
	&__mark:nth-child(2)
		left: calc(var(--indent-left) + 1 * var(--distance-between-points))
	&__mark:nth-child(3)
		left: calc(var(--indent-left) + 2 * var(--distance-between-points))
	&__mark:nth-child(4)
		left: calc(var(--indent-left) + 3 * var(--distance-between-points))
	&__mark:nth-child(5)
		left: calc(var(--indent-left) + 4 * var(--distance-between-points))
	&__mark:nth-child(6)
		left: calc(var(--indent-left) + 5 * var(--distance-between-points))
	&__mark:nth-child(7)
		left: calc(var(--indent-left) + 6 * var(--distance-between-points))
	&__mark:nth-child(8)
		left: calc(var(--indent-left) + 7 * var(--distance-between-points))
	@media(max-width: 1260px)
		&__mark:nth-child(1)
			display: none
	@media(max-width: 999px)
		&__mark:nth-child(2)
			display: none
		&__mark:nth-child(3)
			display: none

	&__point
		display: block
		width: 100%
		height: 100%
		border-radius: 50%
		background: #FFEE2E
		&:hover
			background: #FE9013
			cursor: pointer
			@media(max-width: 860px)
				background: #FFEE2E
		&::after
			content: ""
			position: absolute
			width: 23px
			height: 23px
			border-radius: 50%
			border: 2px solid transparent
			transform: translate(-50%, -50%)
			top: 50%
			@media(max-width: 639px)
				width: 12px
				height: 12px
				border: 1px solid transparent
		&::before
			content: ""
			position: absolute
			width: 40px
			height: 40px
			border-radius: 50%
			border: 2px solid transparent
			transform: translate(-50%, -50%)
			top: 50%
			@media(max-width: 639px)
				width: 20px
				height: 20px
				border: 1px solid transparent
		&_active:after
			border: 2px solid #FE9013
		&_active640:after
			@media(max-width: 999px)
				border: 2px solid #FE9013
			@media(max-width: 639px)
				border: 1px solid #FE9013
		&_active:before
			border: 2px solid #FE9013
		&_active640:before
			@media(max-width: 999px)
				border: 2px solid #FE9013
			@media(max-width: 639px)
				border: 1px solid #FE9013
		&_active + span
			color: #FE9013
		&_active640 + span
			@media(max-width: 999px)
				color: #FE9013


	&__amount
		position: absolute
		top: 36px
		left: -29px
		font-weight: 500
		font-size: 26px
		color: #333B41
		@media(max-width: 1260px)
			left: -14px
			top: 34px
		@media(max-width: 999px)
			left: -19px
		@media(max-width: 639px)
			font-size: 13px
			left: -8px
			top: 17px

