.header
	height: 80px
	background-color: #000

	&__container
		display: flex
		justify-content: space-between
		align-items: center
		column-gap: 63px

	&__logo
		margin-top: 1px

	&__nav
		height: 52px
		flex-grow: 1





