@mixin header-font($f-weight, $f-size)
	color: #fff
	font:
		weight: $f-weight
		size: $f-size
		family: 'Roboto', sans-serif

%button
	width: 298px
	height: 54px
	color: #fff
	border-radius: 25px
	border: none
	font-weight: 500
	text-transform: uppercase
	font-size: 16px



