.animal-card
	width: 366px
	border: 1px solid #FA6F32
	border-radius: 5px
	overflow: hidden
	cursor: pointer
	font-family: 'Roboto', sans-serif
	position: relative
	padding-bottom: 14px
	transition: all 0.7s
	&_banan
		background: #fff url("../assets/images/pets/slider/banana-bamboo_icon.svg") no-repeat 320px 375px
	&_meet
		background: #fff url("../assets/images/pets/slider/meet-fish_icon.svg") no-repeat 309px 373px
	&__image-container
		width: 364px
		height: 364px
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		position: relative
	&__image-popup
		padding: 10px
		background-color: rgba(#000, 0.5)
		position: absolute
		left: 0
		right: 0
		bottom: -56px
		color: #fff // !
		transition: bottom 0.7s
	&__image-container img
		width: 100%
		height: 100%
		transition: all 0.7s
	&:hover .animal-card__image-container img
		width: calc(100% + 20px)
		height: calc(100% + 20px)
	&:hover	.animal-card__image-popup
		bottom: 0
		transition: bottom 0.3s
	&__description
		padding-left: 15px
		padding-top: 10px
		text-align: left
		transition: all 0.7s
		&-title
			margin: 0
			margin-bottom: 1px
			font-weight: 500
			font-size: 16px
			text-transform: uppercase
		&-native
			margin: 0
			font-weight: 300
			font-size: 15px

