.menu
	--menu-height: 52px
	height: 100%
	margin: 0
	display: flex
	padding: 0
	list-style-type: none
	font-family: 'Roboto', sans-serif
	&__item
		margin-right: 58px
	&__item:last-child
		margin-right: 0
	&__link
		display: block
		height: 100%
		text-decoration-color: rgba(#E47209, 0.0)
		font-family: 'Roboto', sans-serif
		font-weight: 500
		line-height: var(--menu-height)
		color: #fff
		transition: all 0.8s
	&__link:hover
		// text-decoration: underline
		text-decoration-color: rgba(#E47209, 1.0)
		transition: all 0.3s
	// &__item:nth-child(1) a
	&__item_active a
		color: #F9804B
		text-decoration: none
		cursor: url("../assets/cursors/bamboo.cur"), default









